<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today in {% for topic in topics %}{{ topic.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            color: black;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #2c5945;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header img {
            margin-bottom: 10px;
            height: 40px;
            width: 45px;
            display: block;
            margin: 0 auto 10px;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .powered-by {
            font-size: 12px;
            color: #ccc;
            margin-top: 10px;
        }
        .news-list {
            background-color: #2c5945;
            color: white;
            padding: 20px;
        }
        .news-item {
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .world-news {
            padding: 20px;
        }
        .world-news h2 {
            font-size: 24px;
            margin: 0 0 10px 0;
            display: inline-block;
            margin-right: 10px;
        }
        .news-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .news-detail {
            margin-bottom: 20px;
            line-height: 1.6;
            white-space: pre-line;
        }
        .ask-ai-link {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #2c5945;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            float: right;
            margin-left: 10px;
        }
        .view-sources-link {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #2c5945;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            float: right;
        }
        .footer {
            background-color: #FAFAFA;
            color: gray;
            padding: 20px;
            text-align: left;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            line-height: 1.5;
        }
        .footer a {
            color: gray;
            text-decoration: underline;
        }
        .footer .column {
            width: 30%;
        }
        .topic-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .topic-header-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/ss75uEe.png" alt="1nbox AI" width="45" height="40">
            <h1>Today in {% for topic in topics %}{{ topic.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</h1>
            <div class="powered-by">Summarized from {{ total_number_of_articles }} articles</div>
        </div>

        <div class="news-list">
            {% for topic in topics %}
                {% with latest_summary=topic.summaries.first %}
                    {% if latest_summary and latest_summary.final_summary %}
                        {% for item in latest_summary.final_summary %}
                            <div class="news-item">• {{ item.title|safe }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            {% endfor %}
        </div>

        {% for topic in topics %}
            <div class="world-news">
                <div class="topic-header">
                    <h2>{{ topic.name }}</h2>
                    <div class="topic-header-buttons">
                        <a href="https://www.1nbox-ai.com/sources?topic={{ topic.name }}&organization_id={{ user.organization.id }}" class="view-sources-link">View Sources</a>
                        <a href="https://www.1nbox-ai.com/chat?topic={{ topic.name }}&organization_id={{ user.organization.id }}" class="ask-ai-link">Ask AI</a>
                    </div>
                </div>
                
                {% with latest_summary=topic.summaries.first %}
                    {% if latest_summary and latest_summary.final_summary %}
                        {% for item in latest_summary.final_summary %}
                            <div class="news-title">{{ item.title|safe }}</div>
                            <div class="news-detail">{{ item.content|safe }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        {% endfor %}

        <div class="footer">
            <div class="column">
                <a href="https://www.1nbox-ai.com">1nbox AI News</a><br>
                ©2024 1nbox AI<br>
                Spain, Barcelona, 08034
            </div>
            <div class="column">
                <a href="mailto:news@1nbox-ai.com">Feedback</a><br>
                <a href="https://www.1nbox-ai.com">Website</a>
            </div>
            <div class="column">
                You're subscribed to 1nbox AI.<br>
                <a href="#">Unsubscribe</a>
            </div>
        </div>
    </div>
</body>
</html>
